<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxurious Nails</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        
        *{margin: 0; padding:0;}
        .container
        {
          background-color: #2b2b2b;
        }

        .fondo1
        {
          background-color: #221a1ae7;
        }

        .fondo2
        {
          background-color: #000000;
        }

        .fondo3
        {
          background-color: #221a1ae7;
        }

        .borde1
        {
          background-color: #ffc300;
        }
 
           .d-flex a
           {
             text-decoration: none;
           }
           .sombra
           {
             box-shadow: -1px -1px 5px #502803 inset;
           }

        .borde2
        {
          background-color: #ff9f45;
        }
 
           .d-flex a
           {
             text-decoration: none;
           }   
           .sombra
           {
             box-shadow: -1px -1px 5px #502803 inset;
           }

        .borde3
        {
          background-color: #ff8aae;
        }
 
           .d-flex a
           {
             text-decoration: none;
           }  
           .sombra
           {
             box-shadow: -1px -1px 5px #502803 inset;
           }
           
        .borde4
        {
          background-color: #e60965;
        }
 
           .d-flex a
           {
             text-decoration: none;
           }  
           .sombra
           {
             box-shadow: -1px -1px 5px #502803 inset;
           } 
           
        .borde5
        {
          background-color: #da1212;
        }
 
           .d-flex a
           {
             text-decoration: none;
           }  
           .sombra
           {
             box-shadow: -1px -1px 5px #502803 inset;
           }

        .nav1 a
        {
          color: #fff;
        }
        .nav1 a:hover
        {
          color: #da1212;
        }  
        
        .nav2 a
        {
          color: #fff;
        }
        .nav2 a:hover
        {
          color: #e60965;
        }   
        .nav3 a
        {
          color: #fff;
        }
        .nav3 a:hover
        {
          color: #533e85;
        }  
        .nav4 a
        {
          color: #fff;
        }
        .nav4 a:hover
        {
          color: #ff9f45;
        } 
        .nav5 a
        {
          color: #fff;
        }
        .nav5 a:hover
        {
          color: #ffc300;
        } 

        .fondo
        {
          background:url('/im/8.jpg');
          height: 100%;
          -moz-background-size: 100% 100%; /*Firefox 3.6*/
          -o-background-size: 100% 100%; /*opera*/
          -webkit-background-size: 100% 100%; /*Safari*/
          background-size: 100%  100%;
          /*-moz-border-image: url('/im/8.jpg') 0; /*Firefox 3.5*/
        }           
        .margen
        {
          margin-left: 65px;
        } 

        .margen1
        {
          margin-right:65px;
        } 

        .carousel-item
        {
           height: 250px;
        }
        h5
        {
            font-size: 30px;

        }
        p
        {
            font-size: 15px;

        }
        .imagen  img
        {

             width: 100%;
             height: auto;
        }
        @supports(object-fit: cover)
        {
          .imagen  img
          {
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }
        
        .pie
        {
          font-size: 6px;
        }
           .pie a
           {
              color: #fff;
              font-size: 11px;
              text-transform: uppercase;
              padding: 0 10px;
              letter-spacing: 2px;
           }
           .pie a:hover
           {
              color: salmon; 
           }
           .background-color
           {
             background: #000;
           }

        @media (max-width: 768px)
        {
          .margen
          {
            margin-left: 8px;
            margin-right: -8px;
            
          }
          .car1
          {
            width: 100%;
          }
          .margen1
          {
            margin-right: -23px;
            margin-left: -23px;
          }
          .car2
          {
            width: 100%;
          }
          .car3
          {
            width: 100%;
          }

        }  
        @media (min-width: 768px) and (max-width: 768px)
        {
           .car1
           {
             width: 83.5%;
           }
           .margen
           {
            margin-left: 68px;
           }
           .car2
           {
             width: 90.9%;
           }
           .margen1
           {
            margin-left: 30.5px;
           }
        }  
        @media (min-width: 768px) and (max-width: 992px)
        {
          .margen
          {
            margin-left: 70px;
            margin-right: 50px;
          }
          .margen1
          {
            margin-right: 27px;
            margin-left: 32px;
          }
          .margen3
          {
            margin-left: 1px;
            margin-right: -5px;       
          }
        }  
        @media (min-width: 992px) and (max-width: 992px)
        {
           .margen
           {
            margin-right: 15px;
           }
           .margen1
           {
             margin-left: -20px;
           }
        }  
        @media (min-width: 992px) and (max-width: 1200px)
        {
          .margen
          {
            margin-left: 48px;
          }
          .margen1
          {
            margin-right: 48px;

          }
          .texto
          {
            font-size: 15px;
          }
          .imagen  img
          {
             width: 100%;
             height: auto;
          }
          @supports(object-fit: cover)
          {
            .imagen  img
            {
              height: 100%;
              object-fit: cover;
              object-position: center center;
            }
          }
        }  
        @media (min-width: 992px) and (max-width: 1400px)
        {
          .margen
          {
             margin-left: 50px;
          }
          .margen1
          {
            margin-right: 50px;
          }
        }  
        @media (min-width: 1200px) and (max-width: 1400px)
        {
          .margen
          {
            margin-left: 56px;
          }
          .margen1
          {
            margin-right: 56px;

          }
        }  
    </style>

</head>
<body>
    
    <main class="container  justify-content-center  align-items-center alto-100">
        <div class="row">
                <div class="col-12  col-lg-1   p-0">

                    <div class="card  fondo1 h-100 text-white fondo-card shadow-sm">
                        <div  class="card-body" >
                            <div class="d-flex mb-3">
                               
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-12  col-lg-10  p-0">
                    <div class="card   fondo2  h-100  text-white fondo-card shadow-sm  justify-content-center">
                        <div  class="card-body">
                            <div class="d-flex mb-3">
                               <h1>Luxurious Nails</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-lg-1   p-0">
                    <div class="card  fondo3  h-100 text-white fondo-card shadow-sm">
                        <div  class="card-body">
                            <div class="d-flex mb-3">
 
                            </div>
                        </div>
                    </div>
               </div>
        </div>
        <div class="row justify-content-center">
            <div  class="col-12  col-md-10">
                <div  class="row">
                    <div class="col-12  col-lg-2  mb-3  p-0">
                        <div class="card3 h-100 text-white fondo-card shadow-sm">
                            <div class"h-auto">
                                <div class="border  borde1  rounded-3">
                                  <div class="card-body sombra  h-auto">
                                     <div class="d-flex  flex-row justify-content-center align-items-center mb-3  pt-2">
                                       <div class="nav  nav1">
                                            <a class="h5 texto"  href="#">ABOUT ME</a>
                                       </div>
                                     </div>
                                  </div>
                                </div> 
                            </div>
                            <div class="h-auto">
                                <div class="border  borde2  rounded-3">
                                    <div class="card-body sombra  h-auto">
                                       <div class="d-flex  flex-row justify-content-center align-items-center mb-3  pt-2">
                                         <div  class="nav  nav2">
                                            <a class="h5  texto"  href="#">SERVICES</a>
                                         </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="h-auto">
                                <div class="border  borde3  rounded-3">
                                    <div class="card-body sombra  h-auto">
                                        <div class="d-flex  flex-row justify-content-center align-items-center mb-3  pt-2">
                                          <div  class="nav  nav3">
                                             <a class="h5  texto"  href="#">GALLERY</a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="h-auto">
                                <div class="border  borde4  rounded-3">
                                    <div class="card-body sombra  h-auto">
                                       <div class="d-flex  flex-row justify-content-center align-items-center mb-3  pt-2">
                                         <div  class="nav  nav4">
                                            <a class="h5   texto"  href="#">APPOINTMENT</a>
                                         </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="h-auto">
                                <div class="border  borde5  rounded-3">
                                    <div class="card-body sombra  h-auto">
                                       <div class="d-flex  flex-row justify-content-center align-items-center mb-3  pt-2">
                                         <div  class="nav  nav5">
                                             <a class="h5   texto"  href="#">CONTACTUS</a>
                                         </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12   col-lg-10  mb-3  border-3 p-0">
                        <div  class="h-100">

                            <div class="card  h-100  text-white fondo-card">
                                <div class="fondo">
                                 <div  class="card-body h-100">
                                    <div class="d-flex">
                                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus fuga ducimus maiores et aliquam optio labore, ea consequuntur nostrum minus cumque in beatae debitis nihil commodi excepturi ist</p>  
                                    </div>
                                 </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7  p-0  mb-3 me-3">
              
                <div class="card  car1  margen h-100 w-auto  bg-white text-white fondo-card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex">

                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="imagen carousel-item active">
                                    <img src="im/OPI_11.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>First slide label</h5>
                                      <p>Some representative placeholder content for the first slide.</p> 
                                      <!-- <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                  <div class="imagen carousel-item">
                                    <img src="im/OPI_13.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>Second slide label</h5>
                                      <p>Some representative placeholder content for the second slide.</p>
                                       <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                  <div class="imagen carousel-item">
                                    <img src="im/OPI_14.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>Third slide label</h5>
                                      <p>Some representative placeholder content for the third slide.</p>
                                      <!-- <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                  <div class="imagen carousel-item">
                                    <img src="im/OPI_15.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>fourth slide label</h5>
                                      <p>Some representative placeholder content for the third slide.</p>
                                      <!-- <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                            </div>
                        
                    </div>
                </div>
                                
            </div>
            <div class="col-11 col-lg-4 p-0  mb-3">
                <div class="card  car2 margen1  h-100 w-auto  bg-white text-white fondo-card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex">
                            <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="3" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="imagen carousel-item active">
                                    <img src="im/11.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>First slide label</h5>
                                      <p>Some representative placeholder content for the first slide.</p> 
                                      <!-- <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                  <div class="imagen carousel-item">
                                    <img src="im/44.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>Second slide label</h5>
                                      <p>Some representative placeholder content for the second slide.</p>
                                       <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                  <div class="imagen carousel-item">
                                    <img src="im/33.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>Third slide label</h5>
                                      <p>Some representative placeholder content for the third slide.</p>
                                      <!-- <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                  <div class="imagen carousel-item">
                                    <img src="im/22.jpg" class="d-block; max-height:100px; maxwidth:100px" alt="..."> 
                                    <div class="carousel-caption d-none d-md-block">
                                      <!-- <h5>fourth slide label</h5>
                                      <p>Some representative placeholder content for the third slide.</p>
                                      <!-- <button type=""  class="btn   btn-danger">Learn More</button> -->
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 p-0">
                <div class="card  car3 margen3  background-color h-100 text-white  fondo-card shadow-sm">
                      <div  class="card-body">
                        <div class="d-flex">
                           <div  class="pie  p-0">
                                <a class="tex"   href="#">Developed by Raul Hernandez</a>
                           </div>
                         </div>
                      </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>